[1mdiff --git a/bubble-sort/bubbleSort.cpp b/bubble-sort/bubbleSort.cpp[m
[1mindex 5f6cb8d..f77d594 100644[m
[1m--- a/bubble-sort/bubbleSort.cpp[m
[1m+++ b/bubble-sort/bubbleSort.cpp[m
[36m@@ -1,10 +1,14 @@[m
[31m-#include <iostream>                         //this is cpp program[m
[32m+[m[32m#include <iostream> //this is first line[m
 using namespace std;[m
 [m
[31m-void bubbleSort(int arr[], int n) {              //this is a fn[m
[31m-    for (int i = 0; i < n - 1; i++) {[m
[31m-        for (int j = 0; j < n - i - 1; j++) {[m
[31m-            if (arr[j] > arr[j + 1]) {[m
[32m+[m[32mvoid bubbleSort(int arr[], int n)[m
[32m+[m[32m{ // this is 4th line[m
[32m+[m[32m    for (int i = 0; i < n - 1; i++)[m
[32m+[m[32m    {[m
[32m+[m[32m        for (int j = 0; j < n - i - 1; j++)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (arr[j] > arr[j + 1])[m
[32m+[m[32m            {[m
                 // Swap arr[j] and arr[j+1][m
                 int temp = arr[j];[m
                 arr[j] = arr[j + 1];[m
[36m@@ -14,14 +18,17 @@[m [mvoid bubbleSort(int arr[], int n) {              //this is a fn[m
     }[m
 }[m
 [m
[31m-void printArray(int arr[], int n) {[m
[31m-    for (int i = 0; i < n; i++) {[m
[32m+[m[32mvoid printArray(int arr[], int n)[m
[32m+[m[32m{[m
[32m+[m[32m    for (int i = 0; i < n; i++)[m
[32m+[m[32m    {[m
         cout << arr[i] << " ";[m
     }[m
     cout << endl;[m
 }[m
 [m
[31m-int main() {[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
     int arr[] = {64, 34, 25, 12, 22, 11, 90};[m
     int n = sizeof(arr) / sizeof(arr[0]);[m
     cout << "Original array: ";[m
[1mdiff --git a/bubble-sort/bubbleSort.java b/bubble-sort/bubbleSort.java[m
[1mindex 05db719..cdf5128 100644[m
[1m--- a/bubble-sort/bubbleSort.java[m
[1m+++ b/bubble-sort/bubbleSort.java[m
[36m@@ -1,6 +1,6 @@[m
[31m-import java.util.Arrays;                                  //imprting java arrays[m
[32m+[m[32mimport java.util.Arrays;                                  //this is java.util.Arrays.asList[m
 [m
[31m-public class BubbleSort {                                        //creating a class[m
[32m+[m[32mpublic class BubbleSort {                                       // this is 3rd line[m
     public static void bubbleSort(int[] arr) {[m
         int n = arr.length;[m
         for (int i = 0; i < n - 1; i++) {[m
